<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UnitConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter temperature" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="67d-8M-Hgz">
                                <rect key="frame" x="105" y="78" width="390" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="textFieldReturn:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="TB9-tG-vcY"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmh-zz-RCg">
                                <rect key="frame" x="258" y="125" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="tbL-kH-0u4"/>
                                </constraints>
                                <state key="normal" title="Convert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="convertTemp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rLv-UG-o4E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btT-hQ-6C2">
                                <rect key="frame" x="100" y="198" width="390" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qcx-R7-ohK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mmh-zz-RCg" firstAttribute="top" secondItem="67d-8M-Hgz" secondAttribute="bottom" constant="8" symbolic="YES" id="0fJ-aL-FIF"/>
                            <constraint firstItem="btT-hQ-6C2" firstAttribute="leading" secondItem="67d-8M-Hgz" secondAttribute="leading" id="Haw-zP-1Ok"/>
                            <constraint firstItem="67d-8M-Hgz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="89" id="MQm-0s-tCB"/>
                            <constraint firstItem="67d-8M-Hgz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O2N-bV-70l"/>
                            <constraint firstItem="Mmh-zz-RCg" firstAttribute="trailing" secondItem="btT-hQ-6C2" secondAttribute="trailing" id="eQY-cx-YSU"/>
                            <constraint firstItem="67d-8M-Hgz" firstAttribute="trailing" secondItem="Mmh-zz-RCg" secondAttribute="trailing" id="spr-zh-V0e"/>
                            <constraint firstItem="67d-8M-Hgz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="58" id="ttQ-f0-MwS"/>
                            <constraint firstItem="btT-hQ-6C2" firstAttribute="top" secondItem="Mmh-zz-RCg" secondAttribute="bottom" constant="35" id="xJ0-hy-mVb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="btT-hQ-6C2" id="fCv-ko-mhi"/>
                        <outlet property="tempText" destination="67d-8M-Hgz" id="AZ5-n2-6hn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
